NASM=nasm
CC=i686-w64-mingw32.static-gcc
LD=$(CC)
include version.inc
CFLAGS=-Wall -O0 -DVERSION=\"$(VERSION)\"

PRG=bootsector.bin booterify.exe exeinfo.exe jrromchk.exe pcjrloader.bin

all: $(PRG)

pcjrloader.bin: pcjrloader.asm
	nasm $< -fbin -o $@ -O0 -DVERSION=\"$(VERSION)\" -l pcjrloader.lst
	ls -lh $@

bootsector.bin: bootsector.asm
	nasm $< -fbin -o $@ -O0 -DVERSION=\"$(VERSION)\"
	ls -lh $@

booterify.exe: booterify.o bootstrap.o
	$(LD) $(LDFLAGS) $^ -o $@

exeinfo.exe: exeinfo.o
	$(LD) $(LDFLAGS) $^ -o $@

jrromchk.exe: jrromchk.o
	$(LD) $(LDFLAGS) $^ -o $@

clean:
	rm -f bootsector.bin *.o booterify.exe exeinfo.exe jrromchk.exe pcjrloader.bin

dist:
	rm -f booterify_win32-$(VERSION).zip
	zip booterify_win32-$(VERSION).zip $(PRG) *.c *.h *.asm *.map *.txt *.md *.inc bochs-config Makefile*
